# villaNet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/villa/net/villanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/villa/net/villanet/adapters/: TemperaturaAdapter.kt
app/src/main/java/villa/net/villanet/contract/: TemperaturaContract.kt
app/src/main/java/villa/net/villanet/models/api/: RestApi.kt  ServiceBuilder.kt
app/src/main/java/villa/net/villanet/models/bean/: Temperatura.kt
app/src/main/java/villa/net/villanet/presenters/: TemperaturaPresenter.kt
app/src/main/java/villa/net/villanet/views/: MainActivity.kt
app/src/main/res/drawable/: border_round_pill.xml  border_round_pill_danger.xml
app/src/main/res/layout/: activity_main.xml  card_temperatura.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/villa/net/villanet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
